NetworkService/NetworkService/Views/DisplayView.xaml

<UserControl x:Class="NetworkService.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ViewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Canvas x:Name="can1" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can1}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can1}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can1}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="can2" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can2}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can2}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can2}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="can3" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can3}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can3}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can3}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can3}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="can4" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can4}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can4}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can4}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can4}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </StackPanel>




            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Canvas x:Name="can5" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can5}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can5}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can5}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can5}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="can6" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can6}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can6}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can6}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can6}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="can7" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can7}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can7}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can7}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can7}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="can8" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can8}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can8}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can8}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can8}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Canvas x:Name="can9" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can9}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can9}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can9}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can9}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="can10" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can10}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can10}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can10}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can10}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="can11" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can11}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can11}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can11}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can11}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <Canvas x:Name="can12" AllowDrop="True" Width="140" Height="140" Background="Transparent">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="100" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="120" Height="20" Margin="10,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=can12}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=can12}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=can12}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=can12}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListView x:Name="listview1" ItemsSource="{Binding DisplayParking}" SelectedItem="{Binding SelectedParking}" Height="420" Width="180" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding ListView_SelectionChanged}" CommandParameter="{Binding ElementName=listview1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseUp_Command}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
