NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Graph Display" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,35" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Entity: " Height="25" Width="50"/>
            <ComboBox Width="100" Height="24" Margin="15,0,35,0" />
            <Button Content="SHOW" Width="100" Height="24"/>
        </StackPanel>
        <Line Grid.Row="2" X1="200" Y1="60" X2="600" Y2="60"   Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="80" X2="600" Y2="80"   Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="100" X2="600" Y2="100" Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="120" X2="600" Y2="120" Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="140" X2="600" Y2="140" Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="160" X2="600" Y2="160" Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="180" X2="600" Y2="180" Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="200" X2="600" Y2="200" Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="220" X2="600" Y2="220" Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="240" X2="600" Y2="240" Stroke="Gray" StrokeThickness="2"/>
        <Line Grid.Row="2" X1="200" Y1="260" X2="600" Y2="260" Stroke="Black" StrokeThickness="3"/>
        
    </Grid>
</UserControl>
