NetworkService/NetworkService/Views/HelpView.xaml

<UserControl x:Class="NetworkService.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:ViewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:data="clr-namespace:NetworkService.Model"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Parking Service Help" FontSize="30" FontWeight="Bold" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="0,35,0,0" Grid.Row="1">
            <Label Content="Menu Navigation Shortcuts" FontSize="22" FontWeight="Bold"/>
            <Label Content="F1 -> Parking Entities" FontSize="12"/>
            <Label Content="F2 -> Parking Display" FontSize="12"/>
            <Label Content="F3 -> Graph Display" FontSize="12"/>
            <Label Content="F4 -> Parking Service Help" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>
